package main

import (
	"encoding/json"
	"fmt"
	"net/http"
	"reflect"
	"time"

	"github.com/mitchellh/mapstructure"
)

type ViaCEP struct {
	Cep         string `json:"cep"`
	Logradouro  string `json:"logradouro"`
	Complemento string `json:"complemento"`
	Bairro      string `json:"bairro"`
	Localidade  string `json:"localidade"`
	Uf          string `json:"uf"`
	Ibge        string `json:"ibge"`
	Gia         string `json:"gia"`
	Ddd         string `json:"ddd"`
	Siafi       string `json:"siafi"`
}

type ApiCep struct {
	Code       string `json:"code"`
	State      string `json:"state"`
	City       string `json:"city"`
	District   string `json:"district"`
	Address    string `json:"address"`
	Status     int    `json:"status"`
	Ok         bool   `json:"ok"`
	StatusText string `json:"statusText"`
}

func BuscarAPI(url string, ch chan<- struct {
	URL     string
	Result  interface{}
	Elapsed float64
}) {
	start := time.Now()
	resp, err := http.Get(url)
	elapsed := time.Since(start).Seconds()

	if err != nil {
		ch <- struct {
			URL     string
			Result  interface{}
			Elapsed float64
		}{URL: url, Result: fmt.Sprintf("Erro ao fazer a requisição para %s: %s", url, err), Elapsed: elapsed}
		return
	}

	defer resp.Body.Close()

	if resp.StatusCode != http.StatusOK {
		ch <- struct {
			URL     string
			Result  interface{}
			Elapsed float64
		}{URL: url, Result: fmt.Sprintf("API %s retornou código de status %d", url, resp.StatusCode), Elapsed: elapsed}
		return
	}

	var result interface{}
	if err := json.NewDecoder(resp.Body).Decode(&result); err != nil {
		ch <- struct {
			URL     string
			Result  interface{}
			Elapsed float64
		}{URL: url, Result: fmt.Sprintf("Erro ao decodificar JSON da API %s: %s", url, err), Elapsed: elapsed}
		return
	}

	ch <- struct {
		URL     string
		Result  interface{}
		Elapsed float64
	}{URL: url, Result: result, Elapsed: elapsed}
}

// Função genérica para imprimir uma estrutura com seus campos e valores
func imprimirStruct(data interface{}) {
	val := reflect.ValueOf(data)
	if val.Kind() == reflect.Struct {
		typ := val.Type()
		for i := 0; i < val.NumField(); i++ {
			field := typ.Field(i)
			value := val.Field(i)
			fmt.Printf("%s: %v\n", field.Name, value.Interface())
		}
	}
}

func main() {
	cep := "01001-000"

	viacepURL := "http://viacep.com.br/ws/" + cep + "/json"

	ch := make(chan struct {
		URL     string
		Result  interface{}
		Elapsed float64
	}, 1)

	go BuscarAPI(viacepURL, ch)

	var result struct {
		URL     string
		Result  interface{}
		Elapsed float64
	}

	select {
	case result = <-ch:
		fmt.Printf("Resultado da API %s (Tempo: %.2f segundos):\n", result.URL, result.Elapsed)

		// Verifica se o resultado é um mapa
		if data, ok := result.Result.(map[string]interface{}); ok {
			// Converte o mapa para a estrutura ViaCEP usando mapstructure
			viaCEP := ViaCEP{}
			if err := mapstructure.Decode(data, &viaCEP); err == nil {
				imprimirStruct(viaCEP)
			}
		} else {
			fmt.Println("Resultado não pôde ser mapeado para a estrutura ViaCEP")
		}
	case <-time.After(1 * time.Second):
		fmt.Println("Timeout - nenhuma API respondeu dentro do tempo limite")
	}
}
